# Observation

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Observation.sln  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  publish-nuget.yml
benchmarks/Observation.Benchmarks/: Observation.Benchmarks.csproj  Program.cs  packages.lock.json
samples/Observation.Samples.Console/: Observation.Samples.Console.csproj  Program.cs  packages.lock.json
src/Observation/: Observation.csproj  README.md  packages.lock.json
src/Observation/DependencyInjection/: ObservationServiceCollectionExtensions.cs
src/Observation/Internal/: ObservationIdentityResolver.cs
src/Observation/Models/: ObservationIdentity.cs  ObservationIdentityResolver.cs
src/Observation/Options/: ObservationOptions.cs
tests/Observation.UnitTests/: Observation.UnitTests.csproj  packages.lock.json
tests/Observation.UnitTests/DependencyInjection/: ObservationServiceCollectionExtensionsTests.cs
tests/Observation.UnitTests/Models/: ObservationIdentityTests.cs
