<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup Label="Runtime">
        <PackageVersion Include="Atya.Diagnostics.Logging" Version="1.0.1" />
        <PackageVersion Include="Atya.Diagnostics.Metrics" Version="1.0.1" />
        <PackageVersion Include="Atya.Diagnostics.Tracing" Version="1.0.1" />
        <PackageVersion Include="Atya.Foundation.Guards" Version="1.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    </ItemGroup>
    <ItemGroup Label="Benchmarking">
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>
</Project>
