<Project Sdk="Atya.Build.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <!-- Framework, analyzers, and default test packages are inherited from tests/Directory.Build.props. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Observation\Observation.csproj" />
  </ItemGroup>
</Project>